<html>
<head>
    <title>cubes3dDemo</title>
    <style type="text/css">
        body {
            background: #333;
            margin: 0;
        }
        * {
            box-sizing: border-box;
        }
        #domContainer {
            height: 480px;
            width: 640px;
            position: absolute;
            left: 50%;
            top: 50px;
            margin: 0 0 0 -320px;
        }
        label {
            display: block;
        }
        label span {
            display: inline-block;
            width: 150px;
        }
        input {
            margin: 0 15px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="domContainer"></div>

    <script type="text/javascript" src="react.production.min.js"></script>
    <script type="text/javascript" src="react-dom.production.min.js"></script>
    <script type="text/javascript" src="dist/app.js"></script>

</body>
</html>